<!--https://www.cpp.edu/safety/safer-return/index.shtml-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<title>
			Safer Return: Our Plans for Fall 2020
		</title>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
		<meta content="Advancement" property="cludo:category"/>
<meta content="2020-10-16T13:26Z" property="date"/>
<link href="https://www.cpp.edu/safety/safer-return/index.shtml" rel="canonical"/>
		
		
    

                
        
               
          
       
        
        
    
    
                                <script src="https://cdn.levelaccess.net/accessjs/YW1wX2NwcDExMDM/access.js"></script>
<script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"/>
<script crossorigin="anonymous" defer="defer" integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script>
<link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"/> <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"/> <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"/>

    
		
	</head>
	<body>
		
		
    

                
        
               
          
       
        
        
    
    
                                <style><!--
#consent-box {
	width: 315px;
	background: #fff;
	position: fixed;
	bottom: 20px;
	line-height: 25px;
	right: 20px;
	z-index: 9999;
	padding: 15px;
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	font-size: 11pt;
	display: none;
}

#accept-btn,
#learn-more {
	margin: 0 5px
}
@media screen and max-width(767px) {
    form.gsc-search-box {
        width: 100%;
    }
    #searchhelp {
        top: 120px;
    }
}
form.gsc-search-box {
	margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
}
table.gsc-seach-box td.gsc-input {
padding: 0;
    margin: 0;
}
table.gsc-inpute {
width: 250px;
    padding: 0px;
}
table.gsc-search-box td.gsc-input {
    padding-right: 0;
    width: 290px;
    background-color: #e6e6e6;
}

input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #DFE1E5;
    width: 100%;
    padding: 0 0 0 5px !important;
    font-weight: 100;
    height: 60px;
    background: none !important;
    border: none;
    color: #4e4e4e;
}
.gsc-search-button-v2 {
    padding: 0;
}
.gsc-search-button-v2 svg {
	width: auto;
    	height: 18px;
}
form.gsc-search-box {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
}
.gsib_a {
    padding: 0;
}
.gscb_a {
    line-height: 60px;
}
.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    border-color: #01426A;
    background-color: #01426A;
    background-image: none;
    filter: none;
    height: 60px;
    width: 50px;
    border: none;
    font-size: 24px;
    border-radius: 0;
    margin: 0;
    vertical-align: top;
}
input.gsc-input {
    font-weight: 100;
    font-size: 20px !important;
    color: #4e4e4e;
}
input.gsc-input::placeholder {
    font-weight: 100;
    font-size: 20px !important;
    color: #4e4e4e;
}

#searchhelp {
    width: 340px;
}
#gsc-i-id1 {
    height:auto !important;
}
.gstl_50 {
    margin-top:-7px;
}
--></style>
<div id="consent-box" role="alert" tabindex="0">We use cookies to make your website experience better. To learn about how we keep your information safe, view our <a href="https://www.cpp.edu/privacy.shtml" rel="noopener" target="_blank">Privacy Policy</a>.
<div style="text-align: center; margin-top: 15px;"><button class="btn btn-primary" id="accept-btn" type="submit">Accept</button></div>
</div>
<div class="cpp-alert-bar"><div class="alert alert-cpp-yellow" role="alert">
<strong><a href="https://www.cpp.edu/safety/safer-return/index.shtml">Safer Return to Campus</a> | <a href="https://www.cpp.edu/safety/coronavirus/">COVID-19 Health Alert</a></strong>
<div>
<p>2020-21 academic year is predominantly virtual/remote. University critical services continue.</p>
</div>


</div></div>
<header class="fixed-top" title="Cal Poly Pomona Search"><nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar">
<div class="navbar-nav mr-auto"><a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"/> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a></div>
<script async="" src="https://cse.google.com/cse.js?cx=007035455219528863532:fcaogmpwbtt"></script>
<div class="gcse-searchbox-only" data-resultsurl="https://www.cpp.edu/search.shtml"></div>
<div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer">
<div aria-labelledby="suggestedh2" aria-live="polite" class="" id="searchhelp">
<h2 id="suggestedh2">Popular Searches</h2>
<ul id="autocomplete-results"></ul>
</div>
</div>
</nav></header>
<div id="alert"></div>

    
		                                                                                                                                                        																	


            


    
    <header title="Safety and Emergency Information">


    <custom/> 
    
                         <div id="dept-title">
                            Safety and Emergency Information
                    </div>
    </header>
                 
        <main class="container-fluid flex-grow">

            <div class="row">
        <div class="col-12 col-md-4 col-lg-3">
            <nav class="navbar navbar-expand-md navbar-light">
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" id="site-menu-expand-button" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">   
            <ul class="nav nav-pills left-nav" id="site-nav">
                                <li id="li-1">
                    <a class="nav-link" data-parent="#site-nav" href="/safety/safer-return/index.shtml">Home</a>    
                </li>
                
                                                                                                                                    
                    
                    
                                                
                                                                                                                                                                
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-2">
                                    <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-1">Key Areas of Effort<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a>    
                                </li>
                                                                 <div class="collapse" id="item-1">
                                                        
                            <ul class="nav flex-column ml-3">
                                                                    
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-3">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/academic-instruction.shtml">Academic Instruction</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-4">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/athletics.shtml">Athletics </a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-5">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/dining.shtml">Dining</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-6">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/events.shtml">Events</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-7">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/face-coverings.shtml">Face Coverings</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-8">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/health-and-well-being.shtml">Health and Well-being</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-9">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/housing.shtml">Housing</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-10">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/library.shtml">Library</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-11">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/facilities.shtml">Safety Protocols and Facilities  </a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-12">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/student-life.shtml">Student Life</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-13">
                                            <a class="nav-link" data-parent="#item-1" href="/safety/safer-return/key-areas-of-effort/technology-support.shtml">Technology Support</a>    
                                        </li>
                                                                                                                                                                        </ul></div>
                                                                                                    
                                                                                                                                        
                    
                    
                                                
                                                                                                                                                                
                                                                                             <li class="nav-item" id="li-14">
                            <a class="nav-link" href="https://www.cpp.edu/safety/coronavirus/">Health Alert</a>    
                        </li>
                                            
                    
                                                                                                                                        
                                                                                             <li class="nav-item" id="li-15">
                            <a class="nav-link" href="https://www.cpp.edu/safety/coronavirus/offices-services.shtml">Offices and Services</a>    
                        </li>
                                            
                    
                                                                                                                                        
                    
                    
                                                
                                                    <li id="li-16">
                                <a class="nav-link" data-parent="#site-nav" href="/safety/safer-return/materials.shtml">COVID-19 Informational Materials</a>    
                            </li>
                                                                                                                                                                                            
                    
                                                                                        
                                                                                                                            
                                                                                                                                        
                    
                    
                                                
                                                                                                                                                                
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-17">
                                    <a class="nav-link" data-parent="#site-nav" href="/safety/safer-return/checklist/index.shtml">Checklist Before Coming to Campus</a>    
                                </li>
                                                                                                        
                                                                                                                                        
                    
                    
                                                
                                                                                                                                                                
                    
                                                                                        
                                                                                                                            
                                                                                                                                        
                    
                                                                                        
                                                                                                                            
                                                                                                                                        
                    
                                                                                        
                                                                                                                            
                                                                                                                                        
                    
                                                                                        
                                                                                                                            
                                                                                                                                        
                    
                    
                                                
                                                                        </ul>
        </div>
    </nav>
        </div>
                        <div class="col-12 col-md-8 col-lg-6" id="main">
                  


<h1 class="cpp-h1">Safer Return: Our Plans for Fall 2020</h1>



                                  <section class="banner-image" id="s0">
            <img alt="Student walks on campus with text designed to say Fall 2020" src="../img/safer-return-hero-notext.jpg"/>
        </section>
                
                  
       
	
	
 
         
    

            
                     
            <h2>Information for Our Community</h2>
                            <section class="row  align-items-top card-section secondary-green" id="s1"> 
                        
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/students/index.shtml">
                                            
                                                                        <div class="card h-100">
                                                                
                                        
                                                                                             <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-0">Students</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/faculty/index.shtml">
                                            
                                                                        <div class="card h-100">
                                                                
                                        
                                                                                             <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-1">Faculty</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/staff/index.shtml">
                                            
                                                                        <div class="card h-100">
                                                                
                                        
                                                                                             <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-2">Staff (State)</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/auxiliary.shtml">
                                            
                                                                        <div class="card h-100">
                                                                
                                        
                                                                                             <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-3">ASI and Foundation Staff</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/visitors/index.shtml">
                                            
                                                                        <div class="card h-100">
                                                                
                                        
                                                                                             <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-4">Visitors</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/managers/index.shtml">
                                            
                                                                        <div class="card h-100">
                                                                
                                        
                                                                                             <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-5">Managers</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
                              
    </div>
    </section>
    
       
	
	
 
         
    

                                    <section class="text-images" id="s2">
                                                        
        
               
          
       
        
        
    
    
                                            <h2>Our Commitment</h2>
<p><strong>The 2020-21 academic year is predominantly online.</strong> We are operating under virtual instruction, with very limited exceptions for courses with an in-person component.</p>
<p><span><strong>Health and safety are high priority.</strong> To mitigate the risk and spread of COVID-19, only faculty, staff and students with approved in-person instruction or other activities should come to campus. Virtual training and a daily health screener are required.</span></p>
<p><span><strong>Supporting Student Success. </strong>We want all students to have a positive experience and fully engage in virtual/remote education. This website links student resources for academic support, student life, health and wellness and more.</span></p>
<p><span>(Page updated 10/20/2020)</span></p>
            </section>
                            
                  
       
	
	
 
         
    

            
                     
            <h2>Key Areas of Effort</h2>
                            <section class="row  align-items-top card-section accent-tan" id="s3"> 
                        
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/academic-instruction.shtml">
                                            
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                     <img alt="A graphic with a lightbulb, screen and pencil" src="../img/_academic-resources2.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-6">Academic Instruction</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/health-and-well-being.shtml">
                                            
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                     <img alt="graphic with hands holding up a heart" src="../img/_health-alert.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-7">Health and Well-being</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/face-coverings.shtml">
                                            
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                     <img alt="A graphic of a face mask" src="../img/_face-covering.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-8">Face Coverings</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/housing.shtml">
                                            
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                     <img alt="A graphic of a bed" src="../img/_housing.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-9">Housing</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/dining.shtml">
                                            
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                     <img alt="A graphic of a steaming cup of coffee" src="../img/_new-dining.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-10">Dining</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/athletics.shtml">
                                            
                                                                        <div class="card h-100 normal border-0">
                                                                
                                        
                                                                                     <img alt="A graphic with the Bronco Athletics logo" src="../img/_athletics.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-11">Athletics</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/student-life.shtml">
                                            
                                                                        <div class="card h-100 normal border-0">
                                                                
                                        
                                                                                     <img alt="A graphic of someone reading a book" src="../img/_student-life.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-12">Student Life</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/events.shtml">
                                            
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                     <img alt="A graphic of a calendar" src="../img/_events.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-13">Events</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/library.shtml">
                                            
                                                                        <div class="card h-100 normal border-0">
                                                                
                                        
                                                                                     <img alt="A graphic of a computer" src="../img/_university-library.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-14">Library</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/facilities.shtml">
                                            
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                     <img alt="a graphic of a building" src="../img/_facilities.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-15">Facilities</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
        
    </div>
                    
                
                                                                                                                                                                                                       
                    
                                        <div class="col-lg-3 col-md-6 col-sm-12 single-card">
                                          <a href="https://www.cpp.edu/safety/safer-return/key-areas-of-effort/technology-support.shtml">
                                            
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                     <img alt="a graphic of a keyboard" src="../img/_teaching-continuity.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h3 id="ch-16">Technology Support</h3>
                                                        
        
               
          
       
        
        
    
    
                                                                                <card-body/>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                            </a>
                                                          
               
        
        
                              
    </div>
    </section>
    
       
	
	
 
         
    

                                    <section class="text-images" id="s4">
                                                        
        
               
          
       
        
        
    
    
                                            <h2>Phased Reopening Considerations</h2>
<p>In all our planning efforts, we are guided by our commitment to protect health and well-being, and provide an educational experience that lives up to our standards and legacy as an inclusive polytechnic university. We will continue to follow the guidelines and recommendations from the CSU Chancellor's Office, state and local public health agencies, and protocols for higher education institutions and office-based work sites outlined in <a href="https://nam03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpublichealth.lacounty.gov%2Fmedia%2FCoronavirus%2Fdocs%2FHOO%2FHOO_COVID-19_Safer%2520at%2520Work%2520and%2520in%2520the%2520Community-Phase%25203_bars%2520closed_06282020.pdf&amp;data=02%7C01%7Cestherchou%40cpp.edu%7C740392314481415e654708d82a8d9575%7C164ba61e39ec4f5d89ffaa1f00a521b4%7C0%7C0%7C637306135089940782&amp;sdata=wCFjK%2B8SfGK9hbeI1RnEzVL8T%2FLBgHcgTQJ6DTwG%2BRY%3D&amp;reserved=0">Reopening Safer at Work and the Community for Control of COVID-19 Order</a>.</p>
            </section>
                            
                  
       
	
	
 
         
    

                                    <section class="text-images" id="s5">
                                                        
        
               
          
       
        
        
    
    
                                            <h2>Contact Information</h2>
<p><strong>General questions:</strong> <a href="mailto:healthalert@cpp.edu">healthalert@cpp.edu</a></p>
<p><strong>Report COVID-19 case:</strong> <a href="mailto:healthscreener@cpp.edu">healthscreener@cpp.edu</a></p>
<p><strong>Environmental Health &amp; Safety Department:</strong> <a href="mailto:ehs@cpp.edu">ehs@cpp.edu</a></p>
<p><strong>Questions about visitor protocol:</strong> <a href="mailto:guestscreener@cpp.edu">guestscreener@cpp.edu</a></p>
            </section>
                            
                  
       
	
	
 
         
    

        
    </div>
        <aside class="col-lg-3 col-md offset-md-4 offset-lg-0 offset-0 col-12">
                                                    <div>
                  
                                    <h2>Health Screener</h2>
                                
                        
        
               
          
       
        
        
    
    
                                            <p><span>Complete a Health Screener&#160;</span><strong data-ae_domsib="1" data-ae_domuel="body&gt;*:nth-child(7)&gt;*:nth-child(1)&gt;*:nth-child(2)&gt;*:nth-child(2)&gt;*:nth-child(1)&gt;*:nth-child(1)" data-ae_styles="display;inline;position;static;float;none;clear;none;overflow;visible;column-count;auto;column-width;auto;column-span;none;contain;none" style="box-sizing: border-box; font-weight: 600; color: #212529; font-family: sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><em data-ae_domsib="1" data-ae_domuel="body&gt;*:nth-child(7)&gt;*:nth-child(1)&gt;*:nth-child(2)&gt;*:nth-child(2)&gt;*:nth-child(1)&gt;*:nth-child(1)&gt;*:nth-child(1)" data-ae_styles="display;inline;position;static;float;none;clear;none;overflow;visible;column-count;auto;column-width;auto;column-span;none;contain;none" style="box-sizing: border-box;">each time<span>&#160;</span></em></strong><span>prior to coming to campus.</span><span></span></p>
<p><span><a class="btn btn-primary" href="https://www.cpp.edu/employee-health-screener">Employee Health Screener&#160;</a></span></p>
<p><span><a class="btn btn-primary" href="http://www.cpp.edu/student-health-screener">Student Health Screener</a></span><span></span></p>
<p><span><a class="btn btn-primary" href="https://forms.office.com/Pages/ResponsePage.aspx?id=HqZLFuw5XU-J_6ofAKUhtBklE4A8XplNjDIOeZRVnZtUMVU4Q0lNVzE3R0MwRkE3UTZEOEkyRDdYVy4u">ASI Health Screener&#160;</a></span><span></span></p>
<p><a class="btn btn-primary" href="https://cppfoundation.formstack.com/forms/employee_daily_health_screening_questionnaire"><span>Foundation Health Screener</span></a></p>
                
                                </div>
                        </aside>
</div>
</main>

		
    

                
        
               
          
       
        
        
    
    
                                <footer class="container-fluid" id="main-footer">
<div class="row">
<div class="col-lg col-md col-sm-6 address text-left"><img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"/>
<p>3801 West Temple Avenue, Pomona, CA 91768</p>
<div class="copyright">
<p class="copyright-text">2020 California State Polytechnic University, Pomona</p>
<p class="copyright-text">All Rights Reserved</p>
</div>
</div>
<div class="col-lg col-md-7 col-sm-6 footer-links"><a href="https://www.cpp.edu/&#126;aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.shtml" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a></div>
</div>
<div class="row" id="csu-footer"><a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"/></a></div>

<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://www.cpp.edu/common/2018/assets/js/cpp.js" ></script>
</footer>

    
		
	</body>
</html>