<!--https://www.cpp.edu/family/index.shtml-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<title>
			Parents and Families
		</title>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
		<meta content="CPP" property="cludo:category"/>
<meta content="2020-10-29T08:43Z" property="date"/>
<link href="https://www.cpp.edu/family/index.shtml" rel="canonical"/>
		<meta content="Connect with other parents in the CPP community and learn how to stay informed and engaged with both CPP and your college student. " name="description"/>
		
    

                
        
               
          
       
        
        
    
    
                                <script src="https://cdn.levelaccess.net/accessjs/YW1wX2NwcDExMDM/access.js"></script>
<script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"/>
<script crossorigin="anonymous" defer="defer" integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script>
<link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"/> <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"/> <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"/>

    
		
	</head>
	<body>
		
		
    

                
        
               
          
       
        
        
    
    
                                <style><!--
#consent-box {
	width: 315px;
	background: #fff;
	position: fixed;
	bottom: 20px;
	line-height: 25px;
	right: 20px;
	z-index: 9999;
	padding: 15px;
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	font-size: 11pt;
	display: none;
}

#accept-btn,
#learn-more {
	margin: 0 5px
}
@media screen and max-width(767px) {
    form.gsc-search-box {
        width: 100%;
    }
    #searchhelp {
        top: 120px;
    }
}
form.gsc-search-box {
	margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
}
table.gsc-seach-box td.gsc-input {
padding: 0;
    margin: 0;
}
table.gsc-inpute {
width: 250px;
    padding: 0px;
}
table.gsc-search-box td.gsc-input {
    padding-right: 0;
    width: 290px;
    background-color: #e6e6e6;
}

input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #DFE1E5;
    width: 100%;
    padding: 0 0 0 5px !important;
    font-weight: 100;
    height: 60px;
    background: none !important;
    border: none;
    color: #4e4e4e;
}
.gsc-search-button-v2 {
    padding: 0;
}
.gsc-search-button-v2 svg {
	width: auto;
    	height: 18px;
}
form.gsc-search-box {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
}
.gsib_a {
    padding: 0;
}
.gscb_a {
    line-height: 60px;
}
.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    border-color: #01426A;
    background-color: #01426A;
    background-image: none;
    filter: none;
    height: 60px;
    width: 50px;
    border: none;
    font-size: 24px;
    border-radius: 0;
    margin: 0;
    vertical-align: top;
}
input.gsc-input {
    font-weight: 100;
    font-size: 20px !important;
    color: #4e4e4e;
}
input.gsc-input::placeholder {
    font-weight: 100;
    font-size: 20px !important;
    color: #4e4e4e;
}

#searchhelp {
    width: 340px;
}
#gsc-i-id1 {
    height:auto !important;
}
.gstl_50 {
    margin-top:-7px;
}
--></style>
<div id="consent-box" role="alert" tabindex="0">We use cookies to make your website experience better. To learn about how we keep your information safe, view our <a href="https://www.cpp.edu/privacy.shtml" rel="noopener" target="_blank">Privacy Policy</a>.
<div style="text-align: center; margin-top: 15px;"><button class="btn btn-primary" id="accept-btn" type="submit">Accept</button></div>
</div>
<div class="cpp-alert-bar"><div class="alert alert-cpp-yellow" role="alert">
<strong><a href="https://www.cpp.edu/safety/safer-return/index.shtml">Safer Return to Campus</a> | <a href="https://www.cpp.edu/safety/coronavirus/">COVID-19 Health Alert</a></strong>
<div>
<p>2020-21 academic year is predominantly virtual/remote. University critical services continue.</p>
</div>


</div></div>
<header class="fixed-top" title="Cal Poly Pomona Search"><nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar">
<div class="navbar-nav mr-auto"><a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"/> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a></div>
<script async="" src="https://cse.google.com/cse.js?cx=007035455219528863532:fcaogmpwbtt"></script>
<div class="gcse-searchbox-only" data-resultsurl="https://www.cpp.edu/search.shtml"></div>
<div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer">
<div aria-labelledby="suggestedh2" aria-live="polite" class="" id="searchhelp">
<h2 id="suggestedh2">Popular Searches</h2>
<ul id="autocomplete-results"></ul>
</div>
</div>
</nav></header>
<div id="alert"></div>

    
		                                                                                                                                                        																	


            


    
    <header title="Parents and Families">


    <custom/> 
    <!-- Start Carousel -->
<div class="carousel slide carousel-fade" data-interval="4000" data-ride="carousel" id="CPPCarousel">
<div aria-controls="CPPCarousel" id="carousel-controls">
<button aria-label="pause slide show" id="cpp-carousel-pause" value="pause"><i class="fas fa-pause"></i></button>
<button aria-label="play slide show" id="cpp-carousel-play" value="play"><i class="fas fa-play"></i></button>
  <!-- Indicators -->
    <ul class="carousel-indicators">    

                                                      <li class="active"><button aria-label="slide 1 " data-slide-to="0" data-target="#CPPCarousel">1</button></li>
                                                                                   <li><button aria-label="slide 2 " class="" data-slide-to="1" data-target="#CPPCarousel">2</button></li>
                                                                                    <li><button aria-label="slide 3 A student and her mom talk at an event" class="" data-slide-to="2" data-target="#CPPCarousel">3</button></li>
                                                                                    <li><button aria-label="slide 4 " class="" data-slide-to="3" data-target="#CPPCarousel">4</button></li>
                                                       
         
    </ul>
</div> 
<!-- The slideshow -->
        

<div class="carousel-inner">
    <!--make sure slide has text information -->
                                                                                                                          <div class="carousel-item active img-only-slide">
                                                                         <img alt="Parents pose with their daughter at an engineering recognition event on campus" src="img/famillybanner3.jpg"/>
                                                         </div>
          
       <!--make sure slide has text information -->
                                                                                                                          <div class="carousel-item img-only-slide">
                                                                         <img alt="Parents and their son pose with Billy Bronco for the camera" src="img/familybanner2.jpg"/>
                                                         </div>
          
       <!--make sure slide has text information -->
                                                                                                                          <div class="carousel-item img-only-slide">
                                                                         <img alt="" src="img/familybanner1.jpg"/>
                                                         </div>
          
       <!--make sure slide has text information -->
                                                                                                                          <div class="carousel-item img-only-slide">
                                                                         <img alt="A family of four pose with Billy Bronco for the Camera" src="img/banner.jpg"/>
                                                         </div>
          
        
</div>
      <a class="carousel-control-prev" data-slide="prev" href="#CPPCarousel" role="button">
          <span aria-hidden="true" class="carousel-control-prev-icon"></span>
          <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" data-slide="next" href="#CPPCarousel" role="button">
          <span aria-hidden="true" class="carousel-control-next-icon"></span>
          <span class="sr-only">Next</span>
</a>
</div>              
        
            <!-- End Carousel -->
 
                         <div id="dept-title">
                        <a href="http://www.cpp.edu/family">Parents and Families</a>
                    </div>
    </header>
        <main class="container flex-grow">

    <div class="row">
                <div class="col-12" id="main"> 
     


<h1 class="sr-only">Parents and Families</h1>



            
                                                    
                            <section class="row featurette align-items-center Normal mb-5">
                            
                <div class="col-md-5 order-1">
                            <img alt="Welcome to Cal Poly Pomona" class="featurette-image img-fluid mx-auto" src="img/welcome-to-cal-poly-pomona.png"/>
                      </div>
                  <div class="col-md-7 order-2">
                  <h2 class="featurette-heading">Welcome, Parents &amp; Families
                            <br/><span class="text-muted"></span>
                         </h2> 
                    
        
               
          
       
        
        
    
    
                                        <p class="lead">
                        
        
               
          
       
        
        
    
    
                                            <p><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif;"><span style="font-style: inherit !important; font-weight: inherit !important;">The Parent and Family team speaks for everyone at the university when we say we're honored you and your student have chosen or are considering Cal Poly Pomona. Parents and family members are a crucial partner in the success of our students. There are many ways to get involved -- please sign up for the&#160;</span><a href="https://www.cpp.edu/family/volunteer.shtml"><span style="font-style: inherit !important; font-weight: inherit !important;">parent and family newsletter</span></a> to stay informed on important information (archive can be <a href="archive.shtml">accessed here</a>) and download the <a href="https://www.docdroid.net/RQ6dyDg/cpp-parent-and-family-resource-guide-pdf">Parent and Family Resource Guide</a> to familiarize yourself with CPP.</span></p>
<p><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif;">COVID-19 has had an enormous impact on our university and our nation. As a result, we'd like to take a moment to recognize your patience and understanding as we navigate a new reality, together.&#160;Ensuring our students have adequate resources to succeed in the virtual environment remains our top priority, whether it be <a href="https://www.cpp.edu/studentsuccess/zoom-resources.shtml" title="https://www.cpp.edu/studentsuccess/zoom-resources.shtml">Zoom and online learning resources</a>, information about <a href="https://www.cpp.edu/studentsuccess/accessing-services.shtml" title="https://www.cpp.edu/studentsuccess/accessing-services.shtml">academic advising</a>&#160;<a href="https://www.cpp.edu/studentsuccess/accessing-services.shtml" title="https://www.cpp.edu/studentsuccess/accessing-services.shtml"></a>or staying <a href="https://www.cpp.edu/student-affairs/covid19.shtml">up-to-date</a> on the many ways students can remain supported as an active member of their community in an online setting.</span></p>
<p><span style="font-size: 11pt; font-family: helvetica, arial, sans-serif;"><span style="font-family: helvetica, arial, sans-serif;">We encourage you to reach out with any questions, concerns or comments using the contact methods listed below. Go Broncos!</span></span></p></p>
         
                      </div>
                </section>
           
       
	
	
 
         
    

            
                  
       
	
	
 
         
    

            
                     
                        <section class="row  align-items-top card-section primary-blue" id="s0"> 
                        
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                              
                                                                        <div class="card h-100 circle-image-card">
                                                                
                                        
                                                                                     <img alt="Photo of students at summer orientation " src="img/orientation.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h2 id="ch-0">Stay Informed </h2>
                                                        
        
               
          
       
        
        
    
    
                                                                                <div style="text-align: center;"><span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;">Get started with important CPP resources, including Orientation Services, the academic calendar and campus news.</span></div>  
                                                        
                                                
                                                                                                                                                             <div class="card-btn">
                                                                    <a class="btn btn-primary mt-3" href="https://www.cpp.edu/family/informing.shtml">Access Resources</a>
                            </div>
                                                                                             
                        
                        
                                                
                        </div>
                        
                    </div>
                                                             
               
        
        
        
    </div>
                    
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                              
                                                                        <div class="card h-100 circle-image-card">
                                                                
                                        
                                                                                     <img alt="Students participate in a lecture in a classroom" src="img/academicpolicies.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h2 id="ch-1">Navigating CPP</h2>
                                                        
        
               
          
       
        
        
    
    
                                                                                <div style="text-align: center;"><span style="font-size: 12pt;"><span style="font-family: helvetica, arial, sans-serif;">Become familiar with campus policies and procedures, health and wellbeing services, Title IX, FERPA information and campus safety.</span></span></div>  
                                                        
                                                
                                                                                                                                                             <div class="card-btn">
                                                                    <a class="btn btn-primary mt-3" href="https://www.cpp.edu/family/educating.shtml">Access Information</a>
                            </div>
                                                                                             
                        
                        
                                                
                        </div>
                        
                    </div>
                                                             
               
        
        
        
    </div>
                    
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                              
                                                                        <div class="card h-100 circle-image-card">
                                                                
                                        
                                                                                     <img alt="A family rides a ferris wheel during a family event" src="img/specialevents.jpg"/>
                                                                                                                         <div class="card-body d-flex flex-column align-items-center center-card text-center">
                                                
                                                <h2 id="ch-2">Be Engaged</h2>
                                                        
        
               
          
       
        
        
    
    
                                                                                <div style="text-align: center;"><span style="font-size: 12pt;"><span style="font-family: helvetica, arial, sans-serif;">Stay informed about special family events and get up-to-date information on volunteer and participation opportunities.</span></span></div>  
                                                        
                                                
                                                                                                                                                             <div class="card-btn">
                                                                    <a class="btn btn-primary mt-3" href="https://www.cpp.edu/family/events.shtml">See Opportunities</a>
                            </div>
                                                                                             
                        
                        
                                                
                        </div>
                        
                    </div>
                                                             
               
        
        
                              
    </div>
    </section>
    
       
	
	
 
         
    

            
                  
       
	
	
 
               
                <section class="row align-items-center landing-page">
                                                                  
        
        
                                <div class="col-md-4 lp-image order-1">
                        <img alt="newsletter icon" class="featurette-image img-fluid mx-auto" src="img/newsletteruse.png"/>
                      </div>
                  <div class="col-md-8 landing-group-left primary-green order-2">
                              <h2 class="featurette-heading">Subscribe to the Newsletter</h2> 
                        <p class="lead">
                                        
        
               
          
       
        
        
    
    
                                            <span style="font-size: 12pt; font-family: helvetica, arial, sans-serif;">The Bronco Parent and Family newsletter is the easiest way to stay informed about important university news, updates and ways to support your college student throughout their time at CPP. Simply fill out the sign-up form by clicking below and adding your email to officially subscribe.</span>
<p>&#160;</p>
<p><a class="btn btn-primary" href="https://forms.gle/h6nK8L6ApuiMbvsp8">Sign Up Now</a></p>
<p><a class="btn btn-primary" href="archive.shtml">Newsletter Archive</a></p></p>
                                             
                        <ul class="landing-group">
                        </ul>
                      </div>
                </section>
               
    

            
                     
                        <section class="row  align-items-top card-section secondary-blue" id="s1"> 
                        
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                              
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                                <div class="card-body d-flex flex-column align-items-start text-left">
                                                
                                                <h2 id="ch-3">Parent and Family Hotline</h2>
                                                        
        
               
          
       
        
        
    
    
                                                                                <br/>
<div style="text-align: left;"><span style="color: #000000; font-size: 12pt;"><span style="font-family: helvetica, arial, sans-serif;">Questions or concerns? Need help? Contact the Parent and Family Hotline:</span></span></div>
<br/>
<div style="text-align: left;"><span style="color: #000000; font-size: 12pt;"><span style="font-family: helvetica, arial, sans-serif;"></span></span></div>
<div style="text-align: left;"><span style="font-size: 14pt;"><strong><span face="helvetica, arial, sans-serif" size="3" style="font-family: helvetica, arial, sans-serif;">(909) 869-3009</span></strong><span face="helvetica, arial, sans-serif" size="3" style="font-family: helvetica, arial, sans-serif;"></span></span></div>
<br/>
<div style="text-align: left;"><span style="font-size: 14pt;"><span face="helvetica, arial, sans-serif" size="3" style="font-family: helvetica, arial, sans-serif;"></span></span></div>
<div style="text-align: left;"><span style="font-size: 14pt;"><strong><span face="helvetica, arial, sans-serif" size="3" style="font-family: helvetica, arial, sans-serif;">Matthew Walsh</span></strong></span></div>
<div style="text-align: left;"><span style="font-size: 12pt;"><strong><span face="helvetica, arial, sans-serif" size="3" style="font-family: helvetica, arial, sans-serif;">Senior Coordinator, Parent and Family Engagement</span></strong></span></div>
<div style="text-align: left;"><span style="font-size: 18pt;"><span face="helvetica, arial, sans-serif" size="3" style="font-family: helvetica, arial, sans-serif;"></span></span></div>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                                             
               
        
        
        
    </div>
                    
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                              
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                                <div class="card-body d-flex flex-column align-items-start text-left">
                                                
                                                <h2 id="ch-4">Other Ways to Reach Us</h2>
                                                        
        
               
          
       
        
        
    
    
                                                                                <br/>
<p><span face="helvetica, arial, sans-serif" size="3" style="font-family: helvetica, arial, sans-serif; font-size: medium;"><span face="helvetica, arial, sans-serif" size="3" style="font-family: helvetica, arial, sans-serif; font-size: medium;"><em><strong>COVID-19 Notice:&#160;</strong></em>Bronco Parent and Family is working remotely at this time and is not available in person. Please reach out through email or the hotline.</span></span></p>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                                             
               
        
        
        
    </div>
                    
                
                                                                                                                                          
                    
                                        <div class="col-lg-4 col-md-4 col-sm-12 single-card">
                                              
                                                                        <div class="card h-100 normal">
                                                                
                                        
                                                                                                <div class="card-body d-flex flex-column align-items-start text-left">
                                                
                                                <h2 id="ch-5">Campus Links</h2>
                                                        
        
               
          
       
        
        
    
    
                                                                                <br/>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/admissions/index.shtml">Admissions</a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://broncoathletics.com/"><span size="4">Athletics</span></a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.broncobookstore.com/"><span size="4">Bookstore</span></a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/studentsuccess/bronco-advising-center/index.shtml"><span size="4">Bronco Advising Center</span></a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/campus-safety-plan.shtml"><span size="4">Campus Safety Information</span></a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/career/"><span size="4">Career Center</span></a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/student-accounting/index.shtml">Cashier Services</a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/commencement/index.shtml"><span size="4">Commencement</span></a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/oslcc/index.shtml"><span size="4">Cultural Centers</span></a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/financial-aid/">Financial Aid</a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/oslcc/greek-life/index.shtml"><span size="4">Greek Life</span></a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/housing/index.shtml"><span size="4">Housing</span></a></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.rosefloat.org/"><span size="4">Rose Float</span></a><span size="4"></span></span></div>
<div style="text-align: left;"><span style="font-family: helvetica, arial, sans-serif;"><a href="https://www.cpp.edu/&#126;student-affairs/"><span size="4">Student Life</span></a></span></div>  
                                                        
                                                
                                                                              
                        
                        
                                                
                        </div>
                        
                    </div>
                                                             
               
        
        
                              
    </div>
    </section>
    
       
	
	
 
         
    

</div>
</div>
</main>

		
    

                
        
               
          
       
        
        
    
    
                                <footer class="container-fluid" id="main-footer">
<div class="row">
<div class="col-lg col-md col-sm-6 address text-left"><img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"/>
<p>3801 West Temple Avenue, Pomona, CA 91768</p>
<div class="copyright">
<p class="copyright-text">©2020 California State Polytechnic University, Pomona</p>
<p class="copyright-text">All Rights Reserved</p>
</div>
</div>
<div class="col-lg col-md-7 col-sm-6 footer-links"><a href="https://www.cpp.edu/&#126;aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.shtml" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a></div>
</div>
<div class="row" id="csu-footer"><a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"/></a></div>

<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://www.cpp.edu/common/2018/assets/js/cpp.js" ></script>
</footer>

    
		
	</body>
</html>