<!--https://www.cpp.edu/president/from-the-president/2020-fall/2020-election-patience-values.shtml-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<title>
			The Election: We Must Remain Patient and Committed to Our Values
		</title>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
		<meta content="President's Office" property="cludo:category"/>
<meta content="2020-11-04T11:21Z" property="date"/>
<link href="https://www.cpp.edu/president/from-the-president/2020-fall/2020-election-patience-values.shtml" rel="canonical"/>
		
		
    

                
        
               
          
       
        
        
    
    
                                <script src="https://cdn.levelaccess.net/accessjs/YW1wX2NwcDExMDM/access.js"></script>
<script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"/>
<script crossorigin="anonymous" defer="defer" integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script>
<link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"/> <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"/> <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"/>

    
		
	</head>
	<body>
		
		
    

                
        
               
          
       
        
        
    
    
                                <style><!--
#consent-box {
	width: 315px;
	background: #fff;
	position: fixed;
	bottom: 20px;
	line-height: 25px;
	right: 20px;
	z-index: 9999;
	padding: 15px;
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	font-size: 11pt;
	display: none;
}

#accept-btn,
#learn-more {
	margin: 0 5px
}
@media screen and max-width(767px) {
    form.gsc-search-box {
        width: 100%;
    }
    #searchhelp {
        top: 120px;
    }
}
form.gsc-search-box {
	margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
}
table.gsc-seach-box td.gsc-input {
padding: 0;
    margin: 0;
}
table.gsc-inpute {
width: 250px;
    padding: 0px;
}
table.gsc-search-box td.gsc-input {
    padding-right: 0;
    width: 290px;
    background-color: #e6e6e6;
}

input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #DFE1E5;
    width: 100%;
    padding: 0 0 0 5px !important;
    font-weight: 100;
    height: 60px;
    background: none !important;
    border: none;
    color: #4e4e4e;
}
.gsc-search-button-v2 {
    padding: 0;
}
.gsc-search-button-v2 svg {
	width: auto;
    	height: 18px;
}
form.gsc-search-box {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
}
.gsib_a {
    padding: 0;
}
.gscb_a {
    line-height: 60px;
}
.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    border-color: #01426A;
    background-color: #01426A;
    background-image: none;
    filter: none;
    height: 60px;
    width: 50px;
    border: none;
    font-size: 24px;
    border-radius: 0;
    margin: 0;
    vertical-align: top;
}
input.gsc-input {
    font-weight: 100;
    font-size: 20px !important;
    color: #4e4e4e;
}
input.gsc-input::placeholder {
    font-weight: 100;
    font-size: 20px !important;
    color: #4e4e4e;
}

#searchhelp {
    width: 340px;
}
#gsc-i-id1 {
    height:auto !important;
}
.gstl_50 {
    margin-top:-7px;
}
--></style>
<div id="consent-box" role="alert" tabindex="0">We use cookies to make your website experience better. To learn about how we keep your information safe, view our <a href="https://www.cpp.edu/privacy.shtml" rel="noopener" target="_blank">Privacy Policy</a>.
<div style="text-align: center; margin-top: 15px;"><button class="btn btn-primary" id="accept-btn" type="submit">Accept</button></div>
</div>
<div class="cpp-alert-bar"><div class="alert alert-cpp-yellow" role="alert">
<strong><a href="https://www.cpp.edu/safety/safer-return/index.shtml">Safer Return to Campus</a> | <a href="https://www.cpp.edu/safety/coronavirus/">COVID-19 Health Alert</a></strong>
<div>
<p>2020-21 academic year is predominantly virtual/remote. University critical services continue.</p>
</div>


</div></div>
<header class="fixed-top" title="Cal Poly Pomona Search"><nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar">
<div class="navbar-nav mr-auto"><a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"/> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a></div>
<script async="" src="https://cse.google.com/cse.js?cx=007035455219528863532:fcaogmpwbtt"></script>
<div class="gcse-searchbox-only" data-resultsurl="https://www.cpp.edu/search.shtml"></div>
<div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer">
<div aria-labelledby="suggestedh2" aria-live="polite" class="" id="searchhelp">
<h2 id="suggestedh2">Popular Searches</h2>
<ul id="autocomplete-results"></ul>
</div>
</div>
</nav></header>
<div id="alert"></div>

    
		                                                                                                                                                        																	


            


    
    <header title="Office of the President">


    <custom/> 
    
                         <div id="dept-title">
                            Office of the President
                    </div>
    </header>
                 
        <main class="container flex-grow">

            <div class="row">
        <div class="col-12 col-md-4 col-lg-3">
            <nav class="navbar navbar-expand-md navbar-light">
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" id="site-menu-expand-button" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">   
            <ul class="nav nav-pills left-nav" id="site-nav">
                                <li id="li-1">
                    <a class="nav-link" data-parent="#site-nav" href="/president/index.shtml">Home</a>    
                </li>
                
                                                                                                                                    
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-2">
                                    <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-1">About<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a>    
                                </li>
                                                                 <div class="collapse" id="item-1">
                                                        
                            <ul class="nav flex-column ml-3">
                                                                    
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-3">
                                            <a class="nav-link" data-parent="#item-1" href="/president/about/index.shtml">About the President</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-4">
                                            <a class="nav-link" data-parent="#item-1" href="/president/about/memberships-and-appointments.shtml">Memberships and Appointments</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-5">
                                            <a class="nav-link" data-parent="#item-1" href="/president/about/cv.shtml">President's CV</a>    
                                        </li>
                                                                                                                                                                        </ul></div>
                                                                                                    
                                                                                                                                        
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-6">
                                    <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-2">From the President<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a>    
                                </li>
                                                                 <div class="collapse" id="item-2">
                                                        
                            <ul class="nav flex-column ml-3">
                                                                    
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-7">
                                            <a class="nav-link" data-parent="#item-2" href="/president/from-the-president/statements.shtml">Statements</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-8">
                                            <a class="nav-link" data-parent="#item-2" href="/president/from-the-president/video-messages.shtml">Video Messages</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-9">
                                            <a class="nav-link" data-parent="#item-2" href="/president/from-the-president/presidential-orders.shtml">Presidential Orders</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-10">
                                            <a class="nav-link" data-parent="#item-2" href="/president/from-the-president/news.shtml">News</a>    
                                        </li>
                                                                                                                                                                        </ul></div>
                                                                                                    
                                                                                                                                        
                    
                    
                                                
                                                    <li id="li-11">
                                <a class="nav-link" data-parent="#site-nav" href="/president/strategic-planning.shtml">Strategic Planning</a>    
                            </li>
                                                                                                                                                                                            
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-12">
                                    <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-3">Campus Conversations<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a>    
                                </li>
                                                                 <div class="collapse" id="item-3">
                                                        
                            <ul class="nav flex-column ml-3">
                                                                    
                                                                                                            
                                    
                                                                                                        
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-13">
                                            <a class="nav-link" data-parent="#item-3" href="/president/campus-conversations/index.shtml">About Campus Conversations</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                                                        
                                                                                                            
                                    
                                                                                                        
                                                                                                            
                                    
                                                                                                        
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-14">
                                            <a class="nav-link" data-parent="#item-3" href="/president/campus-conversations/annual-cpp-budget.shtml">Annual Meeting on the CPP Budget</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-15">
                                            <a class="nav-link" data-parent="#item-3" href="/president/campus-conversations/archive.shtml">Archive</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                                                                                </ul></div>
                                                                                                    
                                                                                                                                        
                    
                    
                                                
                                                    <li id="li-16">
                                <a class="nav-link" data-parent="#site-nav" href="/president/leadership.shtml">Leadership in the CSU</a>    
                            </li>
                                                                                                                                                                                            
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-17">
                                    <a class="nav-link" data-parent="#site-nav" href="/president/schedule-the-president/index.shtml">Schedule the President</a>    
                                </li>
                                                                                                        
                                                                                                                                        
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-18">
                                    <a class="nav-link" data-parent="#site-nav" href="/president/history/index.shtml">Presidential History at CPP</a>    
                                </li>
                                                                                                        
                                                                                                                                        
                    
                    
                                                
                                                                                                                                                                
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-19">
                                    <a aria-controls="menu" aria-expanded="false" class="nav-link" data-parent="#site-nav" data-toggle="collapse" href="#item-4">Honoring Excellence<i class="fas fa-chevron-right nav-folder-collapsed"></i><i class="fas fa-chevron-right fa-rotate-90 nav-folder-expanded"></i></a>    
                                </li>
                                                                 <div class="collapse" id="item-4">
                                                        
                            <ul class="nav flex-column ml-3">
                                                                    
                                                                                                            
                                    
                                                                                                        
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-20">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/presidents-scholars.shtml">President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-21">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/presidents-honor-list.shtml">President's Honor List</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-22">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/emeritus-awards.shtml">Emeritus Awards</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                                                        
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-23">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/barclay.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-24">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/penicks.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-25">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/sanchez.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-26">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/smith.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-27">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/saldana.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-28">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/magin.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-29">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/riggs.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-30">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/mckinney.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-31">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/nguyen.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-32">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/romero.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-33">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/haggag.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-34">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/gonzalez.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-35">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/stepanian.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-36">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/armendariz.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-37">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/siu.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-38">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/petras.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-39">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/hasen-klein.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-40">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/goodman.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-41">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/baserga.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-42">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/sidella.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-43">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/conroy.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-44">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/duran.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-45">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/limon.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-46">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/ajmera.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-47">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/kebriaei.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                
                                                                                                            
                                    
                                                                            <li class="nav-item" id="li-48">
                                            <a class="nav-link" data-parent="#item-4" href="/president/honoring-exellence/bhakta.shtml">2020-21 President's Scholars</a>    
                                        </li>
                                                                                                                                                                        </ul></div>
                                                                                                    
                                                                                                                                        
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-49">
                                    <a class="nav-link" data-parent="#site-nav" href="/president/compliance/index.shtml">Whistleblower Protection Act</a>    
                                </li>
                                                                                                        
                                                                                                                                        
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-50">
                                    <a class="nav-link" data-parent="#site-nav" href="/president/campus-leadership/index.shtml">Campus Leadership</a>    
                                </li>
                                                                                                        
                                                                                                                                        
                    
                                                                                        
                                                                                                                <li class="nav-item collapsed" id="li-51">
                                    <a class="nav-link" data-parent="#site-nav" href="/president/office-directory/index.shtml">Office Directory</a>    
                                </li>
                                                                                                        
                                                                                                                                        
                    
                                                                                        
                                                                                                                            
                                                                                                                                        
                    
                                                                                        
                                                                                                                            
                                                                                                                                        
                    
                                                                                        
                                                                                                                            
                                                                                                                                        
                    
                                                                                        
                                                                                                                            
                                                                                                                                        
                    
                    
                                                
                                                                                                                                                                
                    
                    
                                                
                                                                        </ul>
        </div>
    </nav>
        </div>
                        <div class="col-sm col-md-8 col-lg-9" id="main">   
            


<h1 class="cpp-h1">The Election: We Must Remain Patient and Committed to Our Values</h1>



                                    <section class="text-images" id="s0">
                                                        
        
               
          
       
        
        
    
    
                                            <p>November 4, 2020</p>
<p>Dear Campus Community,</p>
<p>We awoke today without a definitive outcome as to the winner of the U.S. presidential election. That&#8217;s not particularly surprising given the prominence of absentee and mail-in voting this cycle. That said, this uncertainty could be with us for several more days, so we must remain patient. And while I feel, as many of you do, the anxiety and unease that comes with the recognition that Americans remain sharply divided, I take comfort in knowing that what unites us as individuals and communities is larger and more meaningful than what divides us.</p>
<p>By all accounts, the so-called &#8220;youth vote&#8221; will prove to be more prominent this year than ever before. The historic levels of participation by college students in the 2018 midterm election appears to have been eclipsed in 2020. Our own ASI registered more than 1,000 voters as part of a statewide effort to increase participation among our state&#8217;s colleges and universities. As delineated in our Strategic Plan, two of our core values as an institution are community engagement and social responsibility. We are living up to those aspirations, and I commend and thank you for your efforts to participate in public life.</p>
<p>Regardless of the final outcome of the election, it has most certainly been a referendum on higher education. The veracity of scientific and scholarly inquiry, the importance of critical thought, the value of diversity and the power of civil dialogue have all been put up for debate or even dismissed outright. This assault on the pursuit of knowledge and truth combined with the very real economic demands of the pandemic environment that force us to adapt to new ways of teaching, learning and working brings us to a profound inflection point for higher education in the U.S. We cannot allow higher education to become another wedge issue in the culture wars. Instead, we must continue to adapt, innovate and steadfastly demonstrate the transformative power of a college education. I&#8217;m proud that Cal Poly Pomona answers this challenge each day through the committed efforts of our students, faculty, staff and alumni. I urge that we never relent.</p>
<p>The right and responsibility to engage in our nation&#8217;s political process through the act of voting is absolutely fundamental to our existence as a democratic society. I was born in Goldsboro, North Carolina, at a time and place where racial segregation was literally the law of the land. The polling place was ground zero in the fight for equal rights. Even the passage of the Voting Rights Act of 1965 &#8212; which legally eliminated those barriers &#8212; did not stop efforts to disenfranchise voters through acts of violence and intimidation. I vividly remember the threats directed towards my grandmother who worked passionately to register Black Americans who had been denied the right to vote.&#160;</p>
<p>Considering the incalculable sacrifices by millions to secure our right to vote, I am astonished to find that in 2020 we are debating whether to count legitimately cast votes. Such a venture can only be called voter disenfranchisement. As a public institution of higher learning, Cal Poly Pomona is strictly nonpartisan. And while we do not favor or oppose any political party, we must take a stand for our shared values and principles. As such, we demand that each and every vote be counted. We also declare that long lines at polling places and arbitrary decisions about ballot boxes are voter suppression. Such sentiments are not partisan but rather stand as an affirmation of the inalienable rights afforded to all Americans and a reflection of our collective values as a university.</p>
<p>The coming days and possibly weeks will be filled with political debate. I invite and encourage all members of the campus to engage in the political process and to do so consistent with our campus values. As I mentioned in my <a href="https://www.cpp.edu/president/from-the-president/2020-fall/2020-election.shtml">previous message</a> to campus regarding the election, having spent four decades as a faculty member and administrator with the California State University, I attest that even the most fervent of debates can be done with civility and mutual respect.</p>
<p>Please know that Cal Poly Pomona is here to support you. I invite you to utilize our campus&#8217; <a href="https://www.cpp.edu/student-affairs/election-resources.shtml">election resources</a>, which includes information on the support that we are providing for students and the rest of the campus community to come together safely and virtually to talk about and share space in the days after the election. Additionally, considering that this may be a time of increased stress and anxiety, students may reach out to <a href="https://www.cpp.edu/&#126;caps/index.shtml">Counseling &amp; Psychological Services</a> (CAPS) at 909-869-3220 for support and assistance, and faculty and staff can call 1-800-367-7474 (CPPLifeMatters) or visit <a href="https://www.cpp.edu/&#126;employee-assist/">https://www.cpp.edu/&#126;employee-assist/</a>.</p>
<p>Soraya M. Coley, Ph.D<br/>President</p>
            </section>
                            
                  
       
	
	
 
         
    

</div>
</div>
</main>

		
    

                
        
               
          
       
        
        
    
    
                                <footer class="container-fluid" id="main-footer">
<div class="row">
<div class="col-lg col-md col-sm-6 address text-left"><img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"/>
<p>3801 West Temple Avenue, Pomona, CA 91768</p>
<div class="copyright">
<p class="copyright-text">2020 California State Polytechnic University, Pomona</p>
<p class="copyright-text">All Rights Reserved</p>
</div>
</div>
<div class="col-lg col-md-7 col-sm-6 footer-links"><a href="https://www.cpp.edu/&#126;aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.shtml" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a></div>
</div>
<div class="row" id="csu-footer"><a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"/></a></div>

<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://www.cpp.edu/common/2018/assets/js/cpp.js" ></script>
</footer>

    
		
	</body>
</html>