<!--https://www.cpp.edu/student-affairs/vp-office/vp.shtml-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<title>
			Meet the Vice President
		</title>
		<!-- Required meta tags -->
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
		<meta content="Student Affairs" property="cludo:category"/>
<meta content="2020-11-09T12:57Z" property="date"/>
<link href="https://www.cpp.edu/student-affairs/vp-office/vp.shtml" rel="canonical"/>
		<meta content="Christina M. Gonzales is the current Vice President for Student Affairs at Cal Poly Pomona" name="description"/>
		
    

                
        
               
          
       
        
        
    
    
                                <script src="https://cdn.levelaccess.net/accessjs/YW1wX2NwcDExMDM/access.js"></script>
<script>// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSKJRNV');
// ]]></script>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"/>
<script crossorigin="anonymous" defer="defer" integrity="sha384-FW78RPcSpi13vjx77nPWQIrQbNSLkPBopb0qGzLCxD2x4Kr6FA8V05C/6cpgkKPL" src="https://pro.fontawesome.com/releases/v5.10.1/js/all.js"></script>
<link href="https://www.cpp.edu/common/2018/assets/css/cpp-base-styles.css" rel="stylesheet"/> <link href="https://www.cpp.edu/common/2018/assets/css/cpp-extended-styles.css" rel="stylesheet"/> <link href="https://customer.cludo.com/assets/10000600/10000921/cludo-search.min.css" rel="stylesheet" type="text/css"/>

    
		
	</head>
	<body>
		
		
    

                
        
               
          
       
        
        
    
    
                                <style><!--
#consent-box {
	width: 315px;
	background: #fff;
	position: fixed;
	bottom: 20px;
	line-height: 25px;
	right: 20px;
	z-index: 9999;
	padding: 15px;
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	font-size: 11pt;
	display: none;
}

#accept-btn,
#learn-more {
	margin: 0 5px
}
@media screen and max-width(767px) {
    form.gsc-search-box {
        width: 100%;
    }
    #searchhelp {
        top: 120px;
    }
}
form.gsc-search-box {
	margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
}
table.gsc-seach-box td.gsc-input {
padding: 0;
    margin: 0;
}
table.gsc-inpute {
width: 250px;
    padding: 0px;
}
table.gsc-search-box td.gsc-input {
    padding-right: 0;
    width: 290px;
    background-color: #e6e6e6;
}

input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #DFE1E5;
    width: 100%;
    padding: 0 0 0 5px !important;
    font-weight: 100;
    height: 60px;
    background: none !important;
    border: none;
    color: #4e4e4e;
}
.gsc-search-button-v2 {
    padding: 0;
}
.gsc-search-button-v2 svg {
	width: auto;
    	height: 18px;
}
form.gsc-search-box {
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
}
.gsib_a {
    padding: 0;
}
.gscb_a {
    line-height: 60px;
}
.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    border-color: #01426A;
    background-color: #01426A;
    background-image: none;
    filter: none;
    height: 60px;
    width: 50px;
    border: none;
    font-size: 24px;
    border-radius: 0;
    margin: 0;
    vertical-align: top;
}
input.gsc-input {
    font-weight: 100;
    font-size: 20px !important;
    color: #4e4e4e;
}
input.gsc-input::placeholder {
    font-weight: 100;
    font-size: 20px !important;
    color: #4e4e4e;
}

#searchhelp {
    width: 340px;
}
#gsc-i-id1 {
    height:auto !important;
}
.gstl_50 {
    margin-top:-7px;
}
--></style>
<div id="consent-box" role="alert" tabindex="0">We use cookies to make your website experience better. To learn about how we keep your information safe, view our <a href="https://www.cpp.edu/privacy.shtml" rel="noopener" target="_blank">Privacy Policy</a>.
<div style="text-align: center; margin-top: 15px;"><button class="btn btn-primary" id="accept-btn" type="submit">Accept</button></div>
</div>
<div class="cpp-alert-bar"><div class="alert alert-cpp-yellow" role="alert">
<strong><a href="https://www.cpp.edu/safety/safer-return/index.shtml">Safer Return to Campus</a> | <a href="https://www.cpp.edu/safety/coronavirus/">COVID-19 Health Alert</a></strong>
<div>
<p>2020-21 academic year is predominantly virtual/remote. University critical services continue.</p>
</div>


</div></div>
<header class="fixed-top" title="Cal Poly Pomona Search"><nav class="navbar navbar-expand transparent cpp-logobar-min" id="cpp-logobar">
<div class="navbar-nav mr-auto"><a class="logo align-middle" href="https://www.cpp.edu/index.shtml" id="cpp-header-logo-link"> <img alt="Cal Poly Pomona with Octagon" id="cpp-logo-octo" src="https://www.cpp.edu/common/2018/assets/img/cpp-octo-web.svg"/> </a> <a class="sr-only" href="#main" id="skip-to-nav">Skip To Main Content</a></div>
<script async="" src="https://cse.google.com/cse.js?cx=007035455219528863532:fcaogmpwbtt"></script>
<div class="gcse-searchbox-only" data-resultsurl="https://www.cpp.edu/search.shtml"></div>
<div aria-expanded="false" class="show dropdown-toggle" data-toggle="dropdown" id="shcontainer">
<div aria-labelledby="suggestedh2" aria-live="polite" class="" id="searchhelp">
<h2 id="suggestedh2">Popular Searches</h2>
<ul id="autocomplete-results"></ul>
</div>
</div>
</nav></header>
<div id="alert"></div>

    
		                                                                                                                                                        																	


            


    
    <header title="Division of Student Affairs">


    <custom/> 
    
                         <div id="dept-title">
                            Division of Student Affairs
                    </div>
    </header>
                        <nav class="navbar navbar-expand-md navbar-light d-block sticky-site-nav " id="horizontalnav">

        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarSupportedContent" data-toggle="collapse" id="site-menu-expand-button" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-pills nav-fill center-pills" id="site-nav">
                                <li class="nav-item" id="li-1">
                    <a class="nav-link" data-parent="#site-nav" href="/student-affairs/index.shtml">Home</a>    
                </li>
                
                                
                                                                                                                    
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                
                    
                        
                            <li class="nav-item" id="li-2">
                                <a class="nav-link" data-parent="#site-nav" href="/student-affairs/covid19.shtml">Support During COVID-19</a>    
                            </li>

                                                                                                                                                                                            
                                        
                                                                                            
                                                                                <li class="nav-item dropdown" id="li-3">
                                <a aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">Office of the Vice President</a>
                                <div class="dropdown-menu">
                                    
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/vp-office/vp.shtml">Meet the Vice President</a>
                                                                                                                        
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/vp-office/vpsavideos.shtml">VPSA Videos</a>
                                                                                                                        
                                                                                                            
                                </div>
                            </li>
                            
                                                                                                                 
                                                                                                                                        
                                        
                                                                                            
                                                                                <li class="nav-item dropdown" id="li-4">
                                <a aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">About the Division</a>
                                <div class="dropdown-menu">
                                    
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/strategic-planning/aboutus.shtml">Mission and Values</a>
                                                                                                                        
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/strategic-planning/orgcharts.shtml">Organization Chart</a>
                                                                                                                        
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/strategic-planning/strategic-plan.shtml">Strategic Plan 2018-2023</a>
                                                                                                                        
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/strategic-planning/contact-us.shtml">Contact Us</a>
                                                                                                                        
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/strategic-planning/dsacommittees.shtml">Committees</a>
                                                                                                                        
                                                                                                                                                                
                                                                                                            
                                </div>
                            </li>
                            
                                                                                                                 
                                                                                                                                        
                                        
                                                                                            
                                                                                <li class="nav-item dropdown" id="li-5">
                                <a aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">For Student Affairs Staff</a>
                                <div class="dropdown-menu">
                                    
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/sa-staff/assessment-research-evaluation.shtml">Assessment and Research</a>
                                                                                                                        
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/sa-staff/dsabudget.shtml">Budget &amp; HR</a>
                                                                                                                        
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/sa-staff/dsainformationtechnology.shtml">Business Process &amp; Technology</a>
                                                                                                                        
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/sa-staff/dsamarketing.shtml">Marketing &amp; Communications</a>
                                                                                                                        
                                                                                                                                    <a class="dropdown-item" href="/student-affairs/sa-staff/vprequest.shtml">Request the Vice President</a>
                                                                                                                        
                                                                                                                                                                
                                                                                                            
                                </div>
                            </li>
                            
                                                                                                                 
                                                                                                                                        
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                
                    
                        
                            <li class="nav-item" id="li-6">
                                <a class="nav-link" data-parent="#site-nav" href="/student-affairs/referral-guide.shtml">Faculty/Staff Referral Guide</a>    
                            </li>

                                                                                                                                                                                            
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                                                                            
                                                                                    
                                                                                    
                                                                                                                                        
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                                                                                                                
                                        
                                
                    
                                                                        </ul>
        </div>
    </nav>
             
        <main class="container flex-grow">

           <div class="row">
                            <div class="col-12" id="main">
                


<h1 class="cpp-h1">Vice President for Student Affairs - Christina M. Gonzales</h1>



                                    <section class="text-images" id="s0">
                                                        
        
               
          
       
        
        
    
    
                                            <div style="text-align: left;"><span style="font-size: 18pt; font-family: helvetica, arial, sans-serif; color: #003366;"><strong><img alt="Christina M. Gonzales" class="image-left-small" height="1796" src="../img/gonzales-christina.jpg" width="1352"/></strong></span></div>
<p><br/><span style="font-family: helvetica, arial, sans-serif;">Vice President Christina M. Gonzales officially began serving CPP in July 2020<em>.</em> In this role, she collaborates with students, faculty and staff to help create a safe and welcoming campus where students can thrive in a healthy learning enviornment.</span></p>
<p><span style="font-family: helvetica, arial, sans-serif;">As head of the Division of Student Affairs and CPP's Chief Student Affairs Officer, Ms. Gonzales provides strategic management of the division's holistic approach to student success, and plays a key leadership role in setting and enacting university programs and priorities aimed at meeting the goals of the Strategic Plan and CSU-wide Graduation Initative 2025. She is an advocate for students both on and off campus, and works across all divisions and units of the university to enhance the transformational student experience that is a hallmark of Cal Poly Pomona.&#160;</span></p>
<p><span style="font-family: helvetica, arial, sans-serif;">Vice President Gonzales leads a diverse portfolio of 20 departments across the Division dedicated to providing a holistic student experience from orientation through graduation. The Division includes University Housing, Student Health and Wellbeing services, new student orientation, and Cultural Centers. Additionally, Student Affairs supports 300+ student organizations, emergency and veteran services and leadership programs.</span></p>
<p>For over 20 years, Vice President Gonzales has been committed to helping students have a successful college experience, collaborating with faculty, professional and student colleagues to improve campus enviornments, student achievement and student affairs programming. She has been a transformative leader in higher education and has deep experience leading functional units of student affairs.</p>
<p>Prior to joining CPP, she was the Vice Chancellor for Student Affairs at the University of Colorado, Boulder. She also served as the Associate Vice Chancellor and Dean of Students, and previously as the Associate Dean of Students at UC Berkeley.&#160;</p>
<p>Ms. Gonzales earned a bachelor's degree in History at Western New Mexico University and a master's degree in Educational Administration from New Mexico State University.</p>
            </section>
                            
                  
       
	
	
 
         
    

            
                  
       
	
	
 
                                 <div class="row justify-content-center">
                    <div class="col-md directory-listing">
              <div class="card h-100">
                                    <img alt="" src="../img/sonjasanders.jpg"/>
                                 <div class="card-body d-flex flex-column align-items-start">
                                        <h2 class="mb-0">
                        Sonja Sanders
                    </h2>
                                                         <div class="mb-1 text-muted"> Executive Assistant to the Vice President</div>
                                                      <ul>
                                                                                                                                    <li><i class="far fa-envelope"></i><a href="mailto:sesanders@cpp.edu"><span class="sr-only">email address</span>sesanders@cpp.edu</a></li>
                                                                                                             </ul>
                </div>
               
              </div>
            </div>
                   </div>
                          
    

            
            
                
                                     <!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-142232857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'UA-142232857-1');
</script>
                                  
       
	
	
 
         
    

</div>
</div>
</main>

		
    

                
        
               
          
       
        
        
    
    
                                <footer class="container-fluid" id="main-footer">
<div class="row">
<div class="col-lg col-md col-sm-6 address text-left"><img alt="cal poly pomona" class="footer-logo" src="https://www.cpp.edu/common/2018/assets/img/cpp-white.png"/>
<p>3801 West Temple Avenue, Pomona, CA 91768</p>
<div class="copyright">
<p class="copyright-text">2020 California State Polytechnic University, Pomona</p>
<p class="copyright-text">All Rights Reserved</p>
</div>
</div>
<div class="col-lg col-md-7 col-sm-6 footer-links"><a href="https://www.cpp.edu/&#126;aboutcpp/index.shtml" title="Cpp About">About Cal Poly Pomona</a> <a aria-label="Cpp Feedback" href="https://www.cpp.edu/website-feedback.shtml" title="Cpp Feedback">Feedback</a> <a aria-label="Cpp Privacy" href="https://www.cpp.edu/privacy.shtml" title="footer - Privacy">Privacy</a> <a href="https://www.cpp.edu/accessibility.shtml">Accessibility</a> <a href="https://www.cpp.edu/file-viewers.shtml">Document Readers</a></div>
</div>
<div class="row" id="csu-footer"><a href="https://www2.calstate.edu" title="California state university"><img alt="california state university" src="https://www.cpp.edu/common/2018/assets/img/csu-wordmark-horizontal.png"/></a></div>

<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://www.cpp.edu/common/2018/assets/js/cpp.js" ></script>
</footer>

    
		
	</body>
</html>